# FootyHub

./: FootyHub.App.sln  README.md
FootyHub.API/: FootyHub.API.csproj  FootyHub.API.http  Program.cs  appsettings.json
FootyHub.API/Matches/Controllers/: MatchesController.cs
FootyHub.API/Matches/DTOs/: GetMatchStatsResponse.cs  LogMatchRequest.cs
FootyHub.API/Players/Controllers/: PlayersController.cs
FootyHub.API/Players/DTOs/: CreatePlayerRequest.cs  GetPlayerResponse.cs  UpdatePlayerStatsRequest.cs
FootyHub.API/Properties/: launchSettings.json
FootyHub.API/Teams/Controllers/: TeamsController.cs
FootyHub.API/Teams/DTOs/: AddPlayerToTeamRequest.cs  CreateTeamRequest.cs  GetTeamResponse.cs
FootyHub.API/Trainings/Controllers/: TrainingsController.cs
FootyHub.API/Trainings/DTOs/: GetTrainingStatsReport.cs  LogTrainingSessionRequest.cs  ScheduleTrainingRequest.cs
FootyHub.App/: FootyHub.App.csproj  (+1 more)
FootyHub.Application/: FootyHub.Application.csproj
FootyHub.Application/Common/Interface/: IApplicationDbContext.cs
FootyHub.Application/Players/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerHandler.cs  CreatePlayerResult.cs
FootyHub.Application/Players/GetPlayerProfile/: GetPlayerProfileHandler.cs  GetPlayerProfileQuery.cs  PlayerProfileDto.cs
FootyHub.Application/Players/UpdatePlayerStats/: UpdatePlayerStatsCommand.cs  UpdatePlayerStatsHandler.cs  UpdatePlayerStatsResult.cs
FootyHub.Application/Teams/AddPlayerToTeam/: AddPlayerToTeamCommand.cs  AddPlayerToTeamHandler.cs  AddPlayerToTeamResult.cs
FootyHub.Application/Teams/CreateTeam/: CreateTeamCommand.cs  CreateTeamHandler.cs  CreateTeamResult.cs
FootyHub.Application/Teams/GetTeam/: GetTeamHandler.cs  GetTeamQuery.cs  GetTeamResult.cs
FootyHub.Application/Trainings/LogTrainingSession/: LogTrainingSessionCommand.cs  LogTrainingSessionHandler.cs  LogTrainingSessionResult.cs
FootyHub.Application/Trainings/ScheduleTraining/: ScheduleTrainingCommand.cs  ScheduleTrainingHandler.cs  ScheduleTrainingResult.cs
FootyHub.Infrastructure/: FootyHub.Infrastructure.csproj
FootyHub.Infrastructure/Migrations/: 20251229202148_InitialCreate.Designer.cs  20251229202148_InitialCreate.cs  FootyHubDbContextModelSnapshot.cs
FootyHub.Infrastructure/Persistence/Config/: PlayerConfigurations.cs  PlayerMatchPerformanceConfiguration.cs
FootyHub.Infrastructure/Persistence/Context/: FootyHubDbContext.cs
(+39 files in other folders)
