<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootyHub.Domain\FootyHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matches\LogMatch\" />
    <Folder Include="Matches\GetMatchStats\" />
  </ItemGroup>

</Project>
